# BCSF20M006-EAD

./: Admin.cs  Assignment-02.cs  Assignment-03.cs  Driver.cs  Grading Scheme - Your Score  Location.cs  MyRide.sln  Passenger.cs  Program.cs  Ride.cs  Vehicle.cs
AbstractFactory/: AbtractFactory.cs  IAbstract.cs  ICar.cs
Adapter/ArrayAdapter/: ArrayAdapter.cs
Adapter/Logger/: ILogger.cs  Logger.cs
Admin/: Admin.cs  Admin.csproj
Bridge/Device/: Device.cs  IDevice.cs
Bridge/Renderer/: IRenderer.cs  Renderer.cs
Builder/: Builder.cs  IComputerBuilder.cs  IMealBuilder.cs
Chain of Responsibility/LogMessages/: ConsoleLogger.cs  EmailLogger.cs  FileLogger.cs  LogMessage.cs  Logger.cs
Chain of Responsibility/Request Manager/: IRequestHandler.cs  Manager.cs  Request.cs  RequestHandling.cs
Command/BankAccounts/: BankAccount.cs  DepositCommand.cs  TransactionManager.cs  TransationManagement.cs  WithdrawCommand.cs
Command/RemoteControl/: ICommand.cs  RemoteControl.cs  RemoteControlRun.cs  Television.cs  TurnOffCommand.cs  TurnOnCommand.cs
Composite/DOM/: DOM.cs
Composite/GUI/: GUIComponent.cs  IGUIComponent.cs
Decorator/Coffee/: Coffee.cs  ICoffee.cs
Driver/: Driver.cs  Driver.csproj
Factory/: Factory.cs  IFactory.cs
FlyWeight/ICON/: Icon.cs  (+1 more)
Location/: Location.cs
MyRide/: MyRide.csproj  Program.cs
Passenger/: Passenger.cs
Prototype/: IPrototype.cs  Prototype.cs
Ride/: Ride.cs  Ride.csproj
Singeleton/: Singleton.cs
Task-01/: Task(A-D).cs  Task(F-G).cs  Task-E.cs
The Calculator/: Caculator.cs  Calculator.Designer.cs
Vehicle/: Vehicle.cs
(+93 files in other folders)
