<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin\Admin.csproj" />
    <ProjectReference Include="..\Driver\Driver.csproj" />
    <ProjectReference Include="..\Location\Location.csproj" />
    <ProjectReference Include="..\Passenger\Passenger.csproj" />
    <ProjectReference Include="..\Vehicle\Vehicle.csproj" />
  </ItemGroup>

</Project>
